spring.application.name=api

server.port=8081

# Configuração do MySQL (Comentada)
# spring.datasource.url=jdbc:mysql://localhost:3306/api_bancaria?useTimezone=true&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=update

# Configuração do H2 (Temporária para Teste)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Ativa o console do H2 para você poder ver o banco de dados em tempo real (opcional)
spring.h2.console.enabled=true

# token jwt
jwt.secret=Hs8dF#pZ1tR!mY5vG@qL9wC2bN6jU^xE4aT7kV3nS8rM0cP5zD1yB0
jwt.expiration=86400000
